QMainWindow,
QDialog,
QGroupBox,
QTabWidget::tab,
QTabBar::tab,
QTabWidget::pane > QWidget{
    background-color: #CFD8DC;
}
QTabBar::tab
{
    padding: 5px;
    border: 1px solid #fff;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom: none;
}
QTabWidget::pane {
    border: 1px solid #fff;
}
QTabBar::tab::selected {
    background-color: #ffffff;
}
QPushButton {
    color: #fff;
    background-color: #37474F;
    font-weight: bold;
    font-size: 16px;
}
QPushButton#StartStopSimulation {
    background-color: #009688;
}
QPushButton#StartStopSimulation::checked {
    background-color: #d32f2f;
}
QPushButton::disabled {
    color: #616161;
    background-color: #bdbdbd;
}
QSpinBox::hover,
QDoubleSpinBox,
QDoubleSpinBox::hover,
QDoubleSpinBox::active,
QDoubleSpinBox::focus {
    padding: 5px;
    font-size: 16px;
    background-color: #ffffff;
}
QDoubleSpinBox::down-button,
QDoubleSpinBox::up-button {
    
}